# DailyAdvisor-API

./: Dockerfile  README.md  build.gradle  dev.Dockerfile  run.sh
src/main/java/com/advisor/: MainApplication.java
src/main/java/com/advisor/configuration/: SecurityConfiguration.java
src/main/java/com/advisor/controllers/: PopulateController.java
src/main/java/com/advisor/security/: JWTAuthorizationFilter.java  JWTManager.java
src/main/resources/: application.properties
src/test/java/com/advisor/: SecurityTest.java
